.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      @media @mobile {width:100%;}
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      
      @media @mobile {width:100%;}
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {flex-wrap: wrap-reverse;}

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;

    .destination {
      width: 30%;
      
      @media @mobile {width:80%;margin:auto;}
      margin-bottom: 30px;

      h4 {
        @media @mobile {margin-top:20px;}
      }
    }
  }
}// home